logging.level.org.springframework.web=off
server.port=9090

spring.h2.console.enabled=true
spring.h2.console.path=/h2-db


# ================================
# = H2 DB Config [Data Source]
# ================================

#spring.datasource.url=jdbc:h2:file:~/crustdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.platform=h2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.initialize=true 
#spring.hibernate.hbm2ddl.auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.username=root
#spring.datasource.password=pizzapie

# ================================
# = MariaDB Config [Data Source]
# ================================

# Connection url for the database "dbcrust"
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/dbcrust?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = root

# Keep the connection alive, useful in prod
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto = update


security.user.name=admin
security.user.password=pie


#datatype.group=Menu, Order